<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="DrawingItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractMatrixElement" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>16</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>165</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Matrices.MatrixDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>22</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>4</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>17</value>
      </counter>
    </fields>
  </counters>
  <management>
    <persons>
      <person id="P6d8423b755614ad7ac427ee46b0f6502">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="string" tid="" name="string" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="Integer (Uml.Integer)" tid="" name="Integer (Uml.Integer)" description="" nullable="false" />
      <type id="Enum" tid="" name="Enum" description="" nullable="false" />
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="Cliente" tid="" name="Cliente" description="" nullable="false" />
      <type id="id" tid="" name="id" description="" nullable="false" />
      <type id="List&lt;Cliente&gt;" tid="" name="List&lt;Cliente&gt;" description="" nullable="false" />
      <type id="Veiculo" tid="" name="Veiculo" description="" nullable="false" />
      <type id="List&lt;Veiculo&gt;" tid="" name="List&lt;Veiculo&gt;" description="" nullable="false" />
      <type id="Proprietario" tid="" name="Proprietario" description="" nullable="false" />
      <type id="List&lt;Proprietario&gt;" tid="" name="List&lt;Proprietario&gt;" description="" nullable="false" />
      <type id="Endereco" tid="" name="Endereco" description="" nullable="false" />
      <type id="List&lt;Endereco&gt;" tid="" name="List&lt;Endereco&gt;" description="" nullable="false" />
      <type id="Connection" tid="" name="Connection" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di130202459613690779" cid="MTX001" type="matrix" name="Matrix1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:33:32">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <matrix ref="p741585777392987703" />
    </item>
  </items>
  <models>
    <model id="p725552097358029228" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/13/2014 14:33:32</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="matrix" id="p741585777392987703" name="Matrix1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/13/2014 14:33:32</creation-date>
          <change-date>11/13/2014 14:33:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <matrix type="crud">
          <columns />
          <rows />
          <cells />
        </matrix>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di130202459613690779" iid="b82383eff4874f2fb40b8ff036dcd348" creation-date="11/13/2014 14:33:32" order-index="0" type="matrix">
            <layout ax="0" ay="0" awidth="800" aheight="600" x="0" y="0" width="800" height="600" angle="0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p997949061749457650" name="ClassDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/13/2014 14:35:16</creation-date>
          <change-date>11/27/2014 15:15:16</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di817096323627114051" cid="PKG001" type="package" name="Model" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:35:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di947961936272805394" cid="PKG002" type="package" name="VO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:36:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di815873280254749070" cid="PKG004" type="package" name="BO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:36:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di289649492928165003" cid="PKG005" type="package" name="DAO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:37:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di598597629137081811" cid="C001" type="class" name="VeiculoBO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:38:21">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a72010daf9ff547988810f9e1330cfca7402" cid="AT001" name="id" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="ae74e12f1b74f44e0b01d0c8d3a0fe725927" cid="AT002" name="marca" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="aec9d92ce4fbd4c28bd2a0af08a218ceb191" cid="AT003" name="modelo" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a6cb0dd7c3732444aa8bac5e6bbf781fb428" cid="AT004" name="anoDeFabricacao" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a8298969e49e142d182479ba1c1ea27be561" cid="AT005" name="valor" type="Real" type-id="Uml.Real" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="aabff58401072474a96a18a67aa8a46ac158" cid="AT006" name="dataCadastro" type="DateTime" type-id="Uml.DateTime" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di963902021207594661" cid="C002" type="class" name="ProprietarioBO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:38:30">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a17a0d333f0fe498284aec72241cac40d646" cid="AT007" name="id" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a7dc6ae1566e04c9eadcccbe1d673137051" cid="AT008" name="nome" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a5163b1d2cad240508bb7a7fb65e988da71" cid="AT009" name="fone" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a7699b89d85ff43bd9e7151466d6b270f832" cid="AT010" name="cpf" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="acf51abb61c0545d79d2346b24e30443a69" cid="AT011" name="email" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di169555421433712793" cid="C003" type="class" name="EnderecoBO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:38:34">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a0dbc3d994008403baf10dcae840896d3574" cid="AT012" name="cep" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a387ffff46d014d73ace1f3e78a24dfb0355" cid="AT013" name="logradouro" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a859e824d61c043219552ebbbb37f8a5b586" cid="AT014" name="numero" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a3ce81566cc56448ca4275613a07a38eb368" cid="AT015" name="bairro" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a42d0dadec3294534a8a613423b3d5add676" cid="AT016" name="estado" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="ad11a8950804b4c7b9e3568d9a24b68f1142" cid="AT017" name="cidade" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di868750068532714316" cid="C004" type="class" name="VeiculoBO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:43:33">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oaf3dd8aa44c642ddbc313e846f1a1f19747" cid="OP001" name="adicionar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="veiculo" type="Veiculo" type-id="Veiculo" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="odbbe3991e9444968b13f9df9bed77dd3336" cid="OP002" name="recuperar" type="Veiculo" type-id="Veiculo" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="id" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o21a33949fd6b48ddbd01f5ab379c10fe952" cid="OP003" name="alterar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="veiculo" type="Veiculo" type-id="Veiculo" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od257e24e296a48cb9af237ca898d7be0693" cid="OP004" name="verificarDados" type="Veiculo" type-id="Veiculo" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="veiculo" type="Veiculo" type-id="Veiculo" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1879766b356f44f3abb7a752af637e97222" cid="OP005" name="listarParaTabela" type="List&lt;Veiculo&gt;" type-id="List&lt;Veiculo&gt;" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9f4f01aaa9a34fbb8b3f80c1b28f43b4905" cid="OP006" name="remover" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="id" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di795626367129589951" cid="C004" type="class" name="ProprietarioBO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:43:33">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oaf3dd8aa44c642ddbc313e846f1a1f19747" cid="OP001" name="adicionar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="proprietario" type="Proprietario" type-id="Proprietario" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="odbbe3991e9444968b13f9df9bed77dd3336" cid="OP002" name="recuperar" type="Proprietario" type-id="Proprietario" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="id" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o21a33949fd6b48ddbd01f5ab379c10fe952" cid="OP003" name="alterar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="proprietario" type="Proprietario" type-id="Proprietario" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od257e24e296a48cb9af237ca898d7be0693" cid="OP004" name="verificarDados" type="Proprietario" type-id="Proprietario" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="proprietario" type="Proprietario" type-id="Proprietario" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o1879766b356f44f3abb7a752af637e97222" cid="OP005" name="listarParaTabela" type="List&lt;Proprietario&gt;" type-id="List&lt;Proprietario&gt;" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o8c1a0a76e2a0458c9f225fccdc35a371623" cid="OP007" name="remover" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="id" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di931816548613891749" cid="C008" type="class" name="IEnderecoDAO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:52:24">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o375dd650bbd249c49af18c5590808b71283" cid="OP012" name="adicionar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="endereco" type="Endereco" type-id="Endereco" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob0420384c9124c0e82003dd3dd423957997" cid="OP013" name="alterar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="endereco" type="Endereco" type-id="Endereco" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa118095d48b04b8c9ce04f59e99282f4665" cid="OP014" name="recuperar" type="Endereco" type-id="Endereco" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="id" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od935b0aeb2dd4a1aa8683dbb58d3f57e422" cid="OP015" name="remover" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="endereco" type="Endereco" type-id="Endereco" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di514136785646903404" cid="C008" type="class" name="IVeiculoDAO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:52:24">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o375dd650bbd249c49af18c5590808b71283" cid="OP012" name="adicionar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="veiculo" type="Veiculo" type-id="Veiculo" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob0420384c9124c0e82003dd3dd423957997" cid="OP013" name="alterar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="veiculo" type="Veiculo" type-id="Veiculo" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oa118095d48b04b8c9ce04f59e99282f4665" cid="OP014" name="recuperar" type="Veiculo" type-id="Veiculo" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="id" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="od935b0aeb2dd4a1aa8683dbb58d3f57e422" cid="OP015" name="remover" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="Veiculo veiculo" type="" type-id="" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o99bd6d3676c141cc8d5eea35ed1cd13b829" cid="OP016" name="listarTodos" type="List&lt;Veiculo&gt;" type-id="List&lt;Veiculo&gt;" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di849194953930546497" cid="C013" type="class" name="FrmPrincipal" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 15:00:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di389349256433570012" cid="C012" type="class" name="DlgProprietario" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 15:00:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di767572384999660850" cid="C004" type="class" name="VeiculoDAOMySQL" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:43:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di420651972134417282" cid="C006" type="class" name="EnderecoDAOMySQL" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:43:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di579196001866810574" cid="C005" type="class" name="ProprietarioDAOMySQL" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:43:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di935934744738291617" cid="C007" type="class" name="Conexao" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:49:16">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a5751021e119041bebf3b99edffb6fb33613" cid="AT018" name="nomeBD" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a5fbe586340a94ef2803d8f54f9be620b547" cid="AT019" name="usuario" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a5e00a045abec44c19e5df8877e34050e748" cid="AT020" name="senha" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a430e2c1f2f00406b8adfd39cd34d5941981" cid="AT021" name="con" type="Connection" type-id="Connection" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations>
              <operation id="o15a23938278a4170890063e5840b8d54365" cid="OP009" name="getConn" type="Connection" type-id="Connection" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oe137314776bc4482824d69360bff02cb460" cid="OP010" name="abrirConn" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o357cd8c8356c4785a697b658feb8aadc993" cid="OP011" name="fecharConn" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di700720956280915884" cid="PKG006" type="package" name="View" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:49:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di783926149287819646" cid="PKG007" type="package" name="Veiculos" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:51:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di375157903534467944" cid="C011" type="class" name="DlgVeiculo" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:59:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di459671099498831179" cid="PKG009" type="package" name="Proprietarios" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:51:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di260205326998707670" cid="C010" type="class" name="IProprietarioDAO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 14:53:06">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di189460750342962380" cid="PKG010" type="package" name="Controller" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 15:01:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di195710499821040878" cid="C014" type="class" name="ControllerVeiculo" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 15:03:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di530410117968525005" cid="C015" type="class" name="ControllerProprietario" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P6d8423b755614ad7ac427ee46b0f6502" creation-date="11/13/2014 15:04:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di308345671480178271" cid="E001" type="enumeration" name="EnumTipoVeiculo" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/27/2014 14:06:58">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="abd5454488f1745d5b5a3c439f91c2d52583" cid="ENI001" name="Automóvel" value="1" />
              <enumeration-item id="a17ca2580d3624c33ada7b84a0a1e55aa724" cid="ENI002" name="Motocicleta" value="2" />
              <enumeration-item id="aeae6f3f4237b464a80d034b7f189e03280" cid="ENI003" name="Caminhão" value="3" />
            </enumeration-items>
          </item>
          <item id="di149705222641673768" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/27/2014 14:09:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di308345671480178271" to="di598597629137081811">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di189359856405112621" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/27/2014 14:18:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di963902021207594661" to="di598597629137081811">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" attribute-ref="a5163b1d2cad240508bb7a7fb65e988da71" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di811068844693409365" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/27/2014 14:22:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di169555421433712793" to="di963902021207594661">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di976845028885005114" cid="C004" type="class" name="EnderecoBO" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/13/2014 14:43:33">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oaf3dd8aa44c642ddbc313e846f1a1f19747" cid="OP001" name="adicionar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="endereco" type="Endereco" type-id="Endereco" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="odbbe3991e9444968b13f9df9bed77dd3336" cid="OP002" name="recuperar" type="Endereco" type-id="Endereco" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="id" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o21a33949fd6b48ddbd01f5ab379c10fe952" cid="OP003" name="alterar" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="endereco" type="Endereco" type-id="Endereco" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o54c76bc09e5648a78122cc6146df89c9569" cid="OP008" name="remover" type="void" type-id="void" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="id" type="int" type-id="int" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di817096323627114051" iid="3a9f3b3aac244b759f14e5778226492d" creation-date="11/13/2014 14:35:26" order-index="0" type="entity">
            <layout ax="44" ay="31" awidth="1395" aheight="1266" x="44" y="31" width="1395" height="1266" angle="0" />
          </item>
          <item id="di947961936272805394" iid="a76c6ab7e57d47028e595fe310824a3b" container="di817096323627114051" container-iid="3a9f3b3aac244b759f14e5778226492d" creation-date="11/13/2014 14:36:18" order-index="1" type="entity">
            <layout ax="96" ay="81.5" awidth="549" aheight="391" x="96" y="81.5" width="549" height="391" angle="0" />
          </item>
          <item id="di815873280254749070" iid="9a22962d5f154eb6a5b400ad96e2d55d" container="di817096323627114051" container-iid="3a9f3b3aac244b759f14e5778226492d" creation-date="11/13/2014 14:36:47" order-index="2" type="entity">
            <layout ax="656" ay="81.5" awidth="720" aheight="391" x="656" y="81.5" width="720" height="391" angle="0" />
          </item>
          <item id="di289649492928165003" iid="9048b3289b1b4b3fab35164a31fcb183" container="di817096323627114051" container-iid="3a9f3b3aac244b759f14e5778226492d" creation-date="11/13/2014 14:37:01" order-index="3" type="entity">
            <layout ax="156" ay="594" awidth="1103" aheight="561" x="156" y="594" width="1103" height="561" angle="0" />
          </item>
          <item id="di598597629137081811" iid="96da97a8306d48e2b00db7e723d68df8" container="di947961936272805394" container-iid="a76c6ab7e57d47028e595fe310824a3b" creation-date="11/13/2014 14:38:21" order-index="4" type="entity">
            <layout ax="379.25" ay="130" awidth="189.5" aheight="169" x="379.25" y="130" width="189.5" height="169" angle="0" />
            <class />
          </item>
          <item id="di963902021207594661" iid="27ddecec2a524d63a067e26ca381d9e1" container="di947961936272805394" container-iid="a76c6ab7e57d47028e595fe310824a3b" creation-date="11/13/2014 14:38:30" order-index="5" type="entity">
            <layout ax="144" ay="325" awidth="136.5" aheight="132" x="144" y="325" width="136.5" height="132" angle="0" />
            <class />
          </item>
          <item id="di169555421433712793" iid="7954dd39938b4509ba32d10d123c3e8c" container="di947961936272805394" container-iid="a76c6ab7e57d47028e595fe310824a3b" creation-date="11/13/2014 14:38:34" order-index="6" type="entity">
            <layout ax="139.375" ay="141" awidth="145.75" aheight="147" x="139.375" y="141" width="145.75" height="147" angle="0" />
            <class />
          </item>
          <item id="di868750068532714316" iid="deae5d634d4547598d5a6a0cf27f76eb" container="di815873280254749070" container-iid="9a22962d5f154eb6a5b400ad96e2d55d" creation-date="11/13/2014 14:43:33" order-index="7" type="entity">
            <layout ax="667" ay="141" awidth="292" aheight="137" x="667" y="141" width="292" height="137" angle="0" />
            <class />
          </item>
          <item id="di767572384999660850" iid="9e5c53ef1686475bb1fd7d7e256a728b" container="di289649492928165003" container-iid="9048b3289b1b4b3fab35164a31fcb183" creation-date="11/13/2014 14:43:33" order-index="7" type="entity">
            <layout ax="320" ay="986.5" awidth="157" aheight="67" x="320" y="986.5" width="157" height="67" angle="0" />
            <class />
          </item>
          <item id="di420651972134417282" iid="dd3651cace934e1a88f0bdbc0bd853d6" container="di289649492928165003" container-iid="9048b3289b1b4b3fab35164a31fcb183" creation-date="11/13/2014 14:43:46" order-index="9" type="entity">
            <layout ax="628" ay="986.5" awidth="174" aheight="67" x="628" y="986.5" width="174" height="67" angle="0" />
            <class />
          </item>
          <item id="di579196001866810574" iid="06d75b02aad540ea8203c612d9139e58" container="di289649492928165003" container-iid="9048b3289b1b4b3fab35164a31fcb183" creation-date="11/13/2014 14:43:37" order-index="8" type="entity">
            <layout ax="969" ay="986.5" awidth="186" aheight="67" x="969" y="986.5" width="186" height="67" angle="0" />
            <class />
          </item>
          <item id="di935934744738291617" iid="7cd8ad9784f645319677fb189abbc961" container="di289649492928165003" container-iid="9048b3289b1b4b3fab35164a31fcb183" creation-date="11/13/2014 14:49:16" order-index="10" type="entity">
            <layout ax="198.5" ay="725.5" awidth="180.75" aheight="162" x="198.5" y="725.5" width="180.75" height="162" angle="0" />
            <class />
          </item>
          <item id="di700720956280915884" iid="9ff6f25acf6f4faa9a019540257311f9" creation-date="11/13/2014 14:49:46" order-index="11" type="entity">
            <layout ax="1662" ay="405" awidth="660" aheight="502" x="1662" y="405" width="660" height="502" angle="0" />
          </item>
          <item id="di783926149287819646" iid="d7740312790b4acda4bbba799b8edb30" container="di700720956280915884" container-iid="9ff6f25acf6f4faa9a019540257311f9" creation-date="11/13/2014 14:51:07" order-index="12" type="entity">
            <layout ax="1702" ay="481" awidth="252" aheight="196" x="1702" y="481" width="252" height="196" angle="0" />
          </item>
          <item id="di459671099498831179" iid="c989cfce7dfb4ae7b9ac7ba8414f020e" container="di700720956280915884" container-iid="9ff6f25acf6f4faa9a019540257311f9" creation-date="11/13/2014 14:51:22" order-index="14" type="entity">
            <layout ax="1708.5" ay="702" awidth="246" aheight="188" x="1708.5" y="702" width="246" height="188" angle="0" />
          </item>
          <item id="di514136785646903404" iid="a68946ce04084a3080e7cdbf7a6cfd20" container="di289649492928165003" container-iid="9048b3289b1b4b3fab35164a31fcb183" creation-date="11/13/2014 14:52:24" order-index="15" type="entity">
            <layout ax="400.125" ay="731" awidth="238" aheight="151" x="400.125" y="731" width="238" height="151" angle="0" />
            <class />
          </item>
          <item id="di260205326998707670" iid="3dc6cbeddc324e4187102a71bc7d26bd" container="di289649492928165003" container-iid="9048b3289b1b4b3fab35164a31fcb183" creation-date="11/13/2014 14:53:06" order-index="17" type="entity">
            <layout ax="969" ay="756" awidth="157" aheight="66" x="969" y="756" width="157" height="66" angle="0" />
            <class />
          </item>
          <item id="di375157903534467944" iid="ca90e0f77ffc43c9877fa6679749aedd" container="di783926149287819646" container-iid="d7740312790b4acda4bbba799b8edb30" creation-date="11/13/2014 14:59:27" order-index="18" type="entity">
            <layout ax="1763" ay="541" awidth="137" aheight="119" x="1763" y="541" width="137" height="119" angle="0" />
            <class />
          </item>
          <item id="di389349256433570012" iid="2c27f806a99941b5a682742064bdf7e6" container="di459671099498831179" container-iid="c989cfce7dfb4ae7b9ac7ba8414f020e" creation-date="11/13/2014 15:00:18" order-index="19" type="entity">
            <layout ax="1762" ay="756" awidth="151" aheight="108" x="1762" y="756" width="151" height="108" angle="0" />
            <class />
          </item>
          <item id="di849194953930546497" iid="ab1ba7a0d34b44c2af76ed91a4691e48" container="di700720956280915884" container-iid="9ff6f25acf6f4faa9a019540257311f9" creation-date="11/13/2014 15:00:46" order-index="20" type="entity">
            <layout ax="2063" ay="591" awidth="199" aheight="164" x="2063" y="591" width="199" height="164" angle="0" />
            <class />
          </item>
          <item id="di189460750342962380" iid="e6722fcc8f1340a9b28d6d2e92213710" creation-date="11/13/2014 15:01:55" order-index="21" type="entity">
            <layout ax="1785.5" ay="1020" awidth="731" aheight="263" x="1785.5" y="1020" width="731" height="263" angle="0" />
          </item>
          <item id="di195710499821040878" iid="2b4cc3c06afb41598e886520251b55e0" container="di189460750342962380" container-iid="e6722fcc8f1340a9b28d6d2e92213710" creation-date="11/13/2014 15:03:54" order-index="22" type="entity">
            <layout ax="1897.5" ay="1106" awidth="215" aheight="144" x="1897.5" y="1106" width="215" height="144" angle="0" />
            <class />
          </item>
          <item id="di530410117968525005" iid="c39674cae0614727a2966fefb5df60ba" container="di189460750342962380" container-iid="e6722fcc8f1340a9b28d6d2e92213710" creation-date="11/13/2014 15:04:17" order-index="23" type="entity">
            <layout ax="2209.5" ay="1104.5" awidth="211" aheight="147" x="2209.5" y="1104.5" width="211" height="147" angle="0" />
            <class />
          </item>
          <item id="di308345671480178271" iid="0f7ec4f1e8a94c31b8e5e0bf688a4193" container="di947961936272805394" container-iid="a76c6ab7e57d47028e595fe310824a3b" creation-date="11/27/2014 14:06:58" order-index="24" type="entity">
            <layout ax="444" ay="357.5" awidth="150.25" aheight="99.5" x="444" y="357.5" width="150.25" height="99.5" angle="0" />
            <enumeration />
          </item>
          <item id="di149705222641673768" iid="657565eaad3c4947b0515e27ad4d3c94" creation-date="11/27/2014 14:09:54" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="457" y1="358" x2="464" y2="299" start-border-pos="0.0215" end-border-pos="0.638238428765048">
              <points>
                <point x="457" y="358" />
                <point x="464" y="299" />
              </points>
            </layout>
            <relation from="di308345671480178271" from-iid="0f7ec4f1e8a94c31b8e5e0bf688a4193" to="di598597629137081811" to-iid="96da97a8306d48e2b00db7e723d68df8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di189359856405112621" iid="a87eb1e5b2a8404b8cf5c505f4f9a29d" creation-date="11/27/2014 14:18:25" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="280" y1="390" x2="379" y2="229" start-border-pos="0.373106060606061" end-border-pos="0.853550295857988">
              <points>
                <point x="280" y="390" />
                <point x="379" y="229" />
              </points>
            </layout>
            <relation from="di963902021207594661" from-iid="27ddecec2a524d63a067e26ca381d9e1" from-field="a5163b1d2cad240508bb7a7fb65e988da71" to="di598597629137081811" to-iid="96da97a8306d48e2b00db7e723d68df8" to-field="a6cb0dd7c3732444aa8bac5e6bbf781fb428" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di811068844693409365" iid="0bc52fc1789344d496465747165746ed" creation-date="11/27/2014 14:22:50" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="247" y1="288" x2="247" y2="325" start-border-pos="0.565394511149228" end-border-pos="0.188644688644689">
              <points>
                <point x="247" y="288" />
                <point x="247" y="325" />
              </points>
            </layout>
            <relation from="di169555421433712793" from-iid="7954dd39938b4509ba32d10d123c3e8c" to="di963902021207594661" to-iid="27ddecec2a524d63a067e26ca381d9e1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di795626367129589951" iid="5426c745925f4bda87382e87cde77cc6" container="di815873280254749070" container-iid="9a22962d5f154eb6a5b400ad96e2d55d" creation-date="11/13/2014 14:43:33" order-index="7" type="entity">
            <layout ax="969" ay="141" awidth="385" aheight="137" x="969" y="141" width="385" height="137" angle="0" />
            <class />
          </item>
          <item id="di976845028885005114" iid="6b7aa9f32dcf498289c761640a355691" container="di815873280254749070" container-iid="9a22962d5f154eb6a5b400ad96e2d55d" creation-date="11/13/2014 14:43:33" order-index="7" type="entity">
            <layout ax="823.5" ay="313" awidth="385" aheight="118" x="823.5" y="313" width="385" height="118" angle="0" />
            <class />
          </item>
          <item id="di121856837597964086" iid="2647c2b02525486c9818cff76854ceb0" name="Element1" creation-date="11/27/2014 15:14:21" order-index="28" type="drawing-text">
            <layout ax="50" ay="50" awidth="140" aheight="160" x="50" y="50" width="140" height="160" angle="0" />
            <drawing-text>
              <text>interface</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di931816548613891749" iid="56bb3c6b22f44d8aa4550f560accadd2" container="di289649492928165003" container-iid="9048b3289b1b4b3fab35164a31fcb183" creation-date="11/13/2014 14:52:24" order-index="15" type="entity">
            <layout ax="667" ay="731" awidth="269" aheight="151" x="667" y="731" width="269" height="151" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>